From 62ddebf7287e9d442710ea01adb70a63200b5db1 Mon Sep 17 00:00:00 2001
From: Domnin Nikolay <domninnickolay@gmail.com>
Date: Sun, 4 Nov 2018 15:43:08 +0000
Subject: [PATCH] Add increment and decrement operations

---
 Grammar/Grammar      |    9 +-
 Include/Python-ast.h |   21 +-
 Include/graminit.h   |  136 ++--
 Include/token.h      |    2 +
 Parser/Python.asdl   |    3 +
 Parser/tokenizer.c   |    6 +-
 Python/Python-ast.c  |  118 +++
 Python/ast.c         |   40 +
 Python/compile.c     |    3 +
 Python/graminit.c    | 2000 +++++++++++++++++++++++++-------------------------
 Python/symtable.c    |    6 +
 11 files changed, 1287 insertions(+), 1057 deletions(-)

diff --git a/Grammar/Grammar b/Grammar/Grammar
index 4c3f33d..a5320bb 100644
--- a/Grammar/Grammar
+++ b/Grammar/Grammar
@@ -34,14 +34,19 @@ stmt: simple_stmt | compound_stmt
 simple_stmt: small_stmt (';' small_stmt)* [';'] NEWLINE
 small_stmt: (expr_stmt | print_stmt  | del_stmt | pass_stmt | flow_stmt |
              import_stmt | global_stmt | exec_stmt | assert_stmt)
-expr_stmt: testlist (augassign (yield_expr|testlist) |
-                     ('=' (yield_expr|testlist))*)
+expr_stmt: testlist (annassign | augassign (yield_expr|testlist) |
+                    ('=' (yield_expr|testlist))* | incr_stmt | decr_stmt)
 augassign: ('+=' | '-=' | '*=' | '/=' | '%=' | '&=' | '|=' | '^=' |
             '<<=' | '>>=' | '**=' | '//=')
 # For normal assignments, additional restrictions enforced by the interpreter
 print_stmt: 'print' ( [ test (',' test)* [','] ] |
                       '>>' test [ (',' test)+ [','] ] )
 del_stmt: 'del' exprlist
+
+# New statements
+incr_stmt: '++'
+decr_stmt: '--'
+
 pass_stmt: 'pass'
 flow_stmt: break_stmt | continue_stmt | return_stmt | raise_stmt | yield_stmt
 break_stmt: 'break'
diff --git a/Include/Python-ast.h b/Include/Python-ast.h
index 3f35bbb..43b285d 100644
--- a/Include/Python-ast.h
+++ b/Include/Python-ast.h
@@ -63,9 +63,10 @@ enum _stmt_kind {FunctionDef_kind=1, ClassDef_kind=2, Return_kind=3,
                   Delete_kind=4, Assign_kind=5, AugAssign_kind=6, Print_kind=7,
                   For_kind=8, While_kind=9, If_kind=10, With_kind=11,
                   Raise_kind=12, TryExcept_kind=13, TryFinally_kind=14,
-                  Assert_kind=15, Import_kind=16, ImportFrom_kind=17,
-                  Exec_kind=18, Global_kind=19, Expr_kind=20, Pass_kind=21,
-                  Break_kind=22, Continue_kind=23};
+                  Assert_kind=15, Increment_kind=16, Decrement_kind=17,
+                  Import_kind=18, ImportFrom_kind=19, Exec_kind=20,
+                  Global_kind=21, Expr_kind=22, Pass_kind=23, Break_kind=24,
+                  Continue_kind=25};
 struct _stmt {
         enum _stmt_kind kind;
         union {
@@ -156,6 +157,14 @@ struct _stmt {
                 } Assert;
                 
                 struct {
+                        expr_ty target;
+                } Increment;
+                
+                struct {
+                        expr_ty target;
+                } Decrement;
+                
+                struct {
                         asdl_seq *names;
                 } Import;
                 
@@ -426,6 +435,12 @@ stmt_ty _Py_TryFinally(asdl_seq * body, asdl_seq * finalbody, int lineno, int
 #define Assert(a0, a1, a2, a3, a4) _Py_Assert(a0, a1, a2, a3, a4)
 stmt_ty _Py_Assert(expr_ty test, expr_ty msg, int lineno, int col_offset,
                    PyArena *arena);
+#define Increment(a0, a1, a2, a3) _Py_Increment(a0, a1, a2, a3)
+stmt_ty _Py_Increment(expr_ty target, int lineno, int col_offset, PyArena
+                      *arena);
+#define Decrement(a0, a1, a2, a3) _Py_Decrement(a0, a1, a2, a3)
+stmt_ty _Py_Decrement(expr_ty target, int lineno, int col_offset, PyArena
+                      *arena);
 #define Import(a0, a1, a2, a3) _Py_Import(a0, a1, a2, a3)
 stmt_ty _Py_Import(asdl_seq * names, int lineno, int col_offset, PyArena
                    *arena);
diff --git a/Include/graminit.h b/Include/graminit.h
index 40d531e..a37c75a 100644
--- a/Include/graminit.h
+++ b/Include/graminit.h
@@ -18,70 +18,72 @@
 #define augassign 271
 #define print_stmt 272
 #define del_stmt 273
-#define pass_stmt 274
-#define flow_stmt 275
-#define break_stmt 276
-#define continue_stmt 277
-#define return_stmt 278
-#define yield_stmt 279
-#define raise_stmt 280
-#define import_stmt 281
-#define import_name 282
-#define import_from 283
-#define import_as_name 284
-#define dotted_as_name 285
-#define import_as_names 286
-#define dotted_as_names 287
-#define dotted_name 288
-#define global_stmt 289
-#define exec_stmt 290
-#define assert_stmt 291
-#define compound_stmt 292
-#define if_stmt 293
-#define while_stmt 294
-#define for_stmt 295
-#define try_stmt 296
-#define with_stmt 297
-#define with_item 298
-#define except_clause 299
-#define suite 300
-#define testlist_safe 301
-#define old_test 302
-#define old_lambdef 303
-#define test 304
-#define or_test 305
-#define and_test 306
-#define not_test 307
-#define comparison 308
-#define comp_op 309
-#define expr 310
-#define xor_expr 311
-#define and_expr 312
-#define shift_expr 313
-#define arith_expr 314
-#define term 315
-#define factor 316
-#define power 317
-#define atom 318
-#define listmaker 319
-#define testlist_comp 320
-#define lambdef 321
-#define trailer 322
-#define subscriptlist 323
-#define subscript 324
-#define sliceop 325
-#define exprlist 326
-#define testlist 327
-#define dictorsetmaker 328
-#define classdef 329
-#define arglist 330
-#define argument 331
-#define list_iter 332
-#define list_for 333
-#define list_if 334
-#define comp_iter 335
-#define comp_for 336
-#define comp_if 337
-#define testlist1 338
-#define encoding_decl 339
-#define yield_expr 340
+#define incr_stmt 274
+#define decr_stmt 275
+#define pass_stmt 276
+#define flow_stmt 277
+#define break_stmt 278
+#define continue_stmt 279
+#define return_stmt 280
+#define yield_stmt 281
+#define raise_stmt 282
+#define import_stmt 283
+#define import_name 284
+#define import_from 285
+#define import_as_name 286
+#define dotted_as_name 287
+#define import_as_names 288
+#define dotted_as_names 289
+#define dotted_name 290
+#define global_stmt 291
+#define exec_stmt 292
+#define assert_stmt 293
+#define compound_stmt 294
+#define if_stmt 295
+#define while_stmt 296
+#define for_stmt 297
+#define try_stmt 298
+#define with_stmt 299
+#define with_item 300
+#define except_clause 301
+#define suite 302
+#define testlist_safe 303
+#define old_test 304
+#define old_lambdef 305
+#define test 306
+#define or_test 307
+#define and_test 308
+#define not_test 309
+#define comparison 310
+#define comp_op 311
+#define expr 312
+#define xor_expr 313
+#define and_expr 314
+#define shift_expr 315
+#define arith_expr 316
+#define term 317
+#define factor 318
+#define power 319
+#define atom 320
+#define listmaker 321
+#define testlist_comp 322
+#define lambdef 323
+#define trailer 324
+#define subscriptlist 325
+#define subscript 326
+#define sliceop 327
+#define exprlist 328
+#define testlist 329
+#define dictorsetmaker 330
+#define classdef 331
+#define arglist 332
+#define argument 333
+#define list_iter 334
+#define list_for 335
+#define list_if 336
+#define comp_iter 337
+#define comp_for 338
+#define comp_if 339
+#define testlist1 340
+#define encoding_decl 341
+#define yield_expr 342
diff --git a/Include/token.h b/Include/token.h
index 72659ac..79fcb46 100644
--- a/Include/token.h
+++ b/Include/token.h
@@ -64,6 +64,8 @@ extern "C" {
 #define OP		51
 #define ERRORTOKEN	52
 #define N_TOKENS	53
+#define INCREMENT 54
+#define DECREMENT 55
 
 /* Special definitions for cooperation with parser */
 
diff --git a/Parser/Python.asdl b/Parser/Python.asdl
index 9a9b933..e5315e6 100644
--- a/Parser/Python.asdl
+++ b/Parser/Python.asdl
@@ -33,6 +33,9 @@ module Python version "$Revision$"
 	      | TryFinally(stmt* body, stmt* finalbody)
 	      | Assert(expr test, expr? msg)
 
+	      | Increment(expr target)
+          | Decrement(expr target)
+
 	      | Import(alias* names)
 	      | ImportFrom(identifier? module, alias* names, int? level)
 
diff --git a/Parser/tokenizer.c b/Parser/tokenizer.c
index c6e61df..130cc4d 100644
--- a/Parser/tokenizer.c
+++ b/Parser/tokenizer.c
@@ -89,7 +89,9 @@ char *_PyParser_TokenNames[] = {
     /* This table must match the #defines in token.h! */
     "OP",
     "<ERRORTOKEN>",
-    "<N_TOKENS>"
+    "<N_TOKENS>",
+    "INCREMENT",
+    "DECREMENT"
 };
 
 /* Create and initialize a new tok_state structure */
@@ -1102,11 +1104,13 @@ PyToken_TwoChars(int c1, int c2)
         break;
     case '+':
         switch (c2) {
+        case '+':               return INCREMENT;
         case '=':               return PLUSEQUAL;
         }
         break;
     case '-':
         switch (c2) {
+        case '-':               return DECREMENT;
         case '=':               return MINEQUAL;
         }
         break;
diff --git a/Python/Python-ast.c b/Python/Python-ast.c
index 2e7a1af..2a33812 100644
--- a/Python/Python-ast.c
+++ b/Python/Python-ast.c
@@ -123,6 +123,14 @@ static char *Assert_fields[]={
         "test",
         "msg",
 };
+static PyTypeObject *Increment_type;
+static char *Increment_fields[]={
+        "target",
+};
+static PyTypeObject *Decrement_type;
+static char *Decrement_fields[]={
+        "target",
+};
 static PyTypeObject *Import_type;
 static char *Import_fields[]={
         "names",
@@ -719,6 +727,10 @@ static int init_types(void)
         if (!TryFinally_type) return 0;
         Assert_type = make_type("Assert", stmt_type, Assert_fields, 2);
         if (!Assert_type) return 0;
+        Increment_type = make_type("Increment", stmt_type, Increment_fields, 1);
+        if (!Increment_type) return 0;
+        Decrement_type = make_type("Decrement", stmt_type, Decrement_fields, 1);
+        if (!Decrement_type) return 0;
         Import_type = make_type("Import", stmt_type, Import_fields, 1);
         if (!Import_type) return 0;
         ImportFrom_type = make_type("ImportFrom", stmt_type, ImportFrom_fields,
@@ -1351,6 +1363,44 @@ Assert(expr_ty test, expr_ty msg, int lineno, int col_offset, PyArena *arena)
 }
 
 stmt_ty
+Increment(expr_ty target, int lineno, int col_offset, PyArena *arena)
+{
+        stmt_ty p;
+        if (!target) {
+                PyErr_SetString(PyExc_ValueError,
+                                "field target is required for Increment");
+                return NULL;
+        }
+        p = (stmt_ty)PyArena_Malloc(arena, sizeof(*p));
+        if (!p)
+                return NULL;
+        p->kind = Increment_kind;
+        p->v.Increment.target = target;
+        p->lineno = lineno;
+        p->col_offset = col_offset;
+        return p;
+}
+
+stmt_ty
+Decrement(expr_ty target, int lineno, int col_offset, PyArena *arena)
+{
+        stmt_ty p;
+        if (!target) {
+                PyErr_SetString(PyExc_ValueError,
+                                "field target is required for Decrement");
+                return NULL;
+        }
+        p = (stmt_ty)PyArena_Malloc(arena, sizeof(*p));
+        if (!p)
+                return NULL;
+        p->kind = Decrement_kind;
+        p->v.Decrement.target = target;
+        p->lineno = lineno;
+        p->col_offset = col_offset;
+        return p;
+}
+
+stmt_ty
 Import(asdl_seq * names, int lineno, int col_offset, PyArena *arena)
 {
         stmt_ty p;
@@ -2467,6 +2517,24 @@ ast2obj_stmt(void* _o)
                         goto failed;
                 Py_DECREF(value);
                 break;
+        case Increment_kind:
+                result = PyType_GenericNew(Increment_type, NULL, NULL);
+                if (!result) goto failed;
+                value = ast2obj_expr(o->v.Increment.target);
+                if (!value) goto failed;
+                if (PyObject_SetAttrString(result, "target", value) == -1)
+                        goto failed;
+                Py_DECREF(value);
+                break;
+        case Decrement_kind:
+                result = PyType_GenericNew(Decrement_type, NULL, NULL);
+                if (!result) goto failed;
+                value = ast2obj_expr(o->v.Decrement.target);
+                if (!value) goto failed;
+                if (PyObject_SetAttrString(result, "target", value) == -1)
+                        goto failed;
+                Py_DECREF(value);
+                break;
         case Import_kind:
                 result = PyType_GenericNew(Import_type, NULL, NULL);
                 if (!result) goto failed;
@@ -4537,6 +4605,52 @@ obj2ast_stmt(PyObject* obj, stmt_ty* out, PyArena* arena)
                 if (*out == NULL) goto failed;
                 return 0;
         }
+        isinstance = PyObject_IsInstance(obj, (PyObject*)Increment_type);
+        if (isinstance == -1) {
+                return 1;
+        }
+        if (isinstance) {
+                expr_ty target;
+
+                if (PyObject_HasAttrString(obj, "target")) {
+                        int res;
+                        tmp = PyObject_GetAttrString(obj, "target");
+                        if (tmp == NULL) goto failed;
+                        res = obj2ast_expr(tmp, &target, arena);
+                        if (res != 0) goto failed;
+                        Py_XDECREF(tmp);
+                        tmp = NULL;
+                } else {
+                        PyErr_SetString(PyExc_TypeError, "required field \"target\" missing from Increment");
+                        return 1;
+                }
+                *out = Increment(target, lineno, col_offset, arena);
+                if (*out == NULL) goto failed;
+                return 0;
+        }
+        isinstance = PyObject_IsInstance(obj, (PyObject*)Decrement_type);
+        if (isinstance == -1) {
+                return 1;
+        }
+        if (isinstance) {
+                expr_ty target;
+
+                if (PyObject_HasAttrString(obj, "target")) {
+                        int res;
+                        tmp = PyObject_GetAttrString(obj, "target");
+                        if (tmp == NULL) goto failed;
+                        res = obj2ast_expr(tmp, &target, arena);
+                        if (res != 0) goto failed;
+                        Py_XDECREF(tmp);
+                        tmp = NULL;
+                } else {
+                        PyErr_SetString(PyExc_TypeError, "required field \"target\" missing from Decrement");
+                        return 1;
+                }
+                *out = Decrement(target, lineno, col_offset, arena);
+                if (*out == NULL) goto failed;
+                return 0;
+        }
         isinstance = PyObject_IsInstance(obj, (PyObject*)Import_type);
         if (isinstance == -1) {
                 return 1;
@@ -6802,6 +6916,10 @@ init_ast(void)
             0) return;
         if (PyDict_SetItemString(d, "Assert", (PyObject*)Assert_type) < 0)
             return;
+        if (PyDict_SetItemString(d, "Increment", (PyObject*)Increment_type) <
+            0) return;
+        if (PyDict_SetItemString(d, "Decrement", (PyObject*)Decrement_type) <
+            0) return;
         if (PyDict_SetItemString(d, "Import", (PyObject*)Import_type) < 0)
             return;
         if (PyDict_SetItemString(d, "ImportFrom", (PyObject*)ImportFrom_type) <
diff --git a/Python/ast.c b/Python/ast.c
index 9460325..e4a0022 100644
--- a/Python/ast.c
+++ b/Python/ast.c
@@ -2228,6 +2228,46 @@ ast_for_expr_stmt(struct compiling *c, const node *n)
         return AugAssign(expr1, newoperator, expr2, LINENO(n), n->n_col_offset,
                          c->c_arena);
     }
+    else if ((TYPE(CHILD(n, 1)) == incr_stmt) || (TYPE(CHILD(n, 1)) == decr_stmt)) {
+        expr_ty expr1, expr2;
+        node *ch = CHILD(n, 0);
+        operator_ty newoperator;
+
+        switch (TYPE(CHILD(n, 1))) {
+            case incr_stmt:
+                newoperator = Add;
+                break;
+            case decr_stmt:
+                newoperator = Sub;
+                break;
+        }
+
+        expr1 = ast_for_testlist(c, ch);
+        if (!expr1) {
+            return NULL;
+        }
+        switch (expr1->kind) {
+            case Name_kind:
+                if (!forbidden_check(c, n, PyBytes_AS_STRING(expr1->v.Name.id))) {
+                    return NULL;
+                }
+                expr1->v.Name.ctx = Store;
+                break;
+            default:
+                ast_error(ch, "illegal target for increment/decrement");
+                return NULL;
+        }
+        // Create a PyObject for the number 1
+        PyObject *pynum = parsenumber(c, "1");
+
+        if (PyArena_AddPyObject(c->c_arena, pynum) < 0) {
+            Py_DECREF(pynum);
+            return NULL;
+        }
+        // Create that as an expression on the same line and offset as the ++/--
+        expr2 = Num(pynum, LINENO(n), n->n_col_offset, c->c_arena);
+        return AugAssign(expr1, newoperator, expr2, LINENO(n), n->n_col_offset, c->c_arena);
+    }
     else {
         int i;
         asdl_seq *targets;
diff --git a/Python/compile.c b/Python/compile.c
index 4fe69e1..54360a5 100644
--- a/Python/compile.c
+++ b/Python/compile.c
@@ -2112,6 +2112,9 @@ compiler_visit_stmt(struct compiler *c, stmt_ty s)
         return compiler_augassign(c, s);
     case Print_kind:
         return compiler_print(c, s);
+    case Increment_kind:
+    case Decrement_kind:
+        break;
     case For_kind:
         return compiler_for(c, s);
     case While_kind:
diff --git a/Python/graminit.c b/Python/graminit.c
index 5db6bb5..49f9364 100644
--- a/Python/graminit.c
+++ b/Python/graminit.c
@@ -287,38 +287,38 @@ static state states_13[2] = {
 static arc arcs_14_0[1] = {
     {9, 1},
 };
-static arc arcs_14_1[3] = {
+static arc arcs_14_1[6] = {
     {44, 2},
-    {27, 3},
+    {45, 3},
+    {27, 4},
+    {47, 2},
+    {48, 2},
     {0, 1},
 };
-static arc arcs_14_2[2] = {
-    {45, 4},
-    {9, 4},
+static arc arcs_14_2[1] = {
+    {0, 2},
 };
 static arc arcs_14_3[2] = {
-    {45, 5},
-    {9, 5},
+    {46, 2},
+    {9, 2},
 };
-static arc arcs_14_4[1] = {
-    {0, 4},
+static arc arcs_14_4[2] = {
+    {46, 5},
+    {9, 5},
 };
 static arc arcs_14_5[2] = {
-    {27, 3},
+    {27, 4},
     {0, 5},
 };
 static state states_14[6] = {
     {1, arcs_14_0},
-    {3, arcs_14_1},
-    {2, arcs_14_2},
+    {6, arcs_14_1},
+    {1, arcs_14_2},
     {2, arcs_14_3},
-    {1, arcs_14_4},
+    {2, arcs_14_4},
     {2, arcs_14_5},
 };
 static arc arcs_15_0[12] = {
-    {46, 1},
-    {47, 1},
-    {48, 1},
     {49, 1},
     {50, 1},
     {51, 1},
@@ -328,6 +328,9 @@ static arc arcs_15_0[12] = {
     {55, 1},
     {56, 1},
     {57, 1},
+    {58, 1},
+    {59, 1},
+    {60, 1},
 };
 static arc arcs_15_1[1] = {
     {0, 1},
@@ -337,11 +340,11 @@ static state states_15[2] = {
     {1, arcs_15_1},
 };
 static arc arcs_16_0[1] = {
-    {58, 1},
+    {61, 1},
 };
 static arc arcs_16_1[3] = {
     {28, 2},
-    {59, 3},
+    {62, 3},
     {0, 1},
 };
 static arc arcs_16_2[2] = {
@@ -382,10 +385,10 @@ static state states_16[9] = {
     {2, arcs_16_8},
 };
 static arc arcs_17_0[1] = {
-    {60, 1},
+    {63, 1},
 };
 static arc arcs_17_1[1] = {
-    {61, 2},
+    {64, 2},
 };
 static arc arcs_17_2[1] = {
     {0, 2},
@@ -396,7 +399,7 @@ static state states_17[3] = {
     {1, arcs_17_2},
 };
 static arc arcs_18_0[1] = {
-    {62, 1},
+    {65, 1},
 };
 static arc arcs_18_1[1] = {
     {0, 1},
@@ -405,22 +408,18 @@ static state states_18[2] = {
     {1, arcs_18_0},
     {1, arcs_18_1},
 };
-static arc arcs_19_0[5] = {
-    {63, 1},
-    {64, 1},
-    {65, 1},
+static arc arcs_19_0[1] = {
     {66, 1},
-    {67, 1},
 };
 static arc arcs_19_1[1] = {
     {0, 1},
 };
 static state states_19[2] = {
-    {5, arcs_19_0},
+    {1, arcs_19_0},
     {1, arcs_19_1},
 };
 static arc arcs_20_0[1] = {
-    {68, 1},
+    {67, 1},
 };
 static arc arcs_20_1[1] = {
     {0, 1},
@@ -429,33 +428,32 @@ static state states_20[2] = {
     {1, arcs_20_0},
     {1, arcs_20_1},
 };
-static arc arcs_21_0[1] = {
+static arc arcs_21_0[5] = {
+    {68, 1},
     {69, 1},
+    {70, 1},
+    {71, 1},
+    {72, 1},
 };
 static arc arcs_21_1[1] = {
     {0, 1},
 };
 static state states_21[2] = {
-    {1, arcs_21_0},
+    {5, arcs_21_0},
     {1, arcs_21_1},
 };
 static arc arcs_22_0[1] = {
-    {70, 1},
+    {73, 1},
 };
-static arc arcs_22_1[2] = {
-    {9, 2},
+static arc arcs_22_1[1] = {
     {0, 1},
 };
-static arc arcs_22_2[1] = {
-    {0, 2},
-};
-static state states_22[3] = {
+static state states_22[2] = {
     {1, arcs_22_0},
-    {2, arcs_22_1},
-    {1, arcs_22_2},
+    {1, arcs_22_1},
 };
 static arc arcs_23_0[1] = {
-    {45, 1},
+    {74, 1},
 };
 static arc arcs_23_1[1] = {
     {0, 1},
@@ -465,719 +463,722 @@ static state states_23[2] = {
     {1, arcs_23_1},
 };
 static arc arcs_24_0[1] = {
-    {71, 1},
+    {75, 1},
 };
 static arc arcs_24_1[2] = {
+    {9, 2},
+    {0, 1},
+};
+static arc arcs_24_2[1] = {
+    {0, 2},
+};
+static state states_24[3] = {
+    {1, arcs_24_0},
+    {2, arcs_24_1},
+    {1, arcs_24_2},
+};
+static arc arcs_25_0[1] = {
+    {46, 1},
+};
+static arc arcs_25_1[1] = {
+    {0, 1},
+};
+static state states_25[2] = {
+    {1, arcs_25_0},
+    {1, arcs_25_1},
+};
+static arc arcs_26_0[1] = {
+    {76, 1},
+};
+static arc arcs_26_1[2] = {
     {28, 2},
     {0, 1},
 };
-static arc arcs_24_2[2] = {
+static arc arcs_26_2[2] = {
     {29, 3},
     {0, 2},
 };
-static arc arcs_24_3[1] = {
+static arc arcs_26_3[1] = {
     {28, 4},
 };
-static arc arcs_24_4[2] = {
+static arc arcs_26_4[2] = {
     {29, 5},
     {0, 4},
 };
-static arc arcs_24_5[1] = {
+static arc arcs_26_5[1] = {
     {28, 6},
 };
-static arc arcs_24_6[1] = {
+static arc arcs_26_6[1] = {
     {0, 6},
 };
-static state states_24[7] = {
-    {1, arcs_24_0},
-    {2, arcs_24_1},
-    {2, arcs_24_2},
-    {1, arcs_24_3},
-    {2, arcs_24_4},
-    {1, arcs_24_5},
-    {1, arcs_24_6},
-};
-static arc arcs_25_0[2] = {
-    {72, 1},
-    {73, 1},
+static state states_26[7] = {
+    {1, arcs_26_0},
+    {2, arcs_26_1},
+    {2, arcs_26_2},
+    {1, arcs_26_3},
+    {2, arcs_26_4},
+    {1, arcs_26_5},
+    {1, arcs_26_6},
+};
+static arc arcs_27_0[2] = {
+    {77, 1},
+    {78, 1},
 };
-static arc arcs_25_1[1] = {
+static arc arcs_27_1[1] = {
     {0, 1},
 };
-static state states_25[2] = {
-    {2, arcs_25_0},
-    {1, arcs_25_1},
+static state states_27[2] = {
+    {2, arcs_27_0},
+    {1, arcs_27_1},
 };
-static arc arcs_26_0[1] = {
-    {74, 1},
+static arc arcs_28_0[1] = {
+    {79, 1},
 };
-static arc arcs_26_1[1] = {
-    {75, 2},
+static arc arcs_28_1[1] = {
+    {80, 2},
 };
-static arc arcs_26_2[1] = {
+static arc arcs_28_2[1] = {
     {0, 2},
 };
-static state states_26[3] = {
-    {1, arcs_26_0},
-    {1, arcs_26_1},
-    {1, arcs_26_2},
+static state states_28[3] = {
+    {1, arcs_28_0},
+    {1, arcs_28_1},
+    {1, arcs_28_2},
 };
-static arc arcs_27_0[1] = {
-    {76, 1},
+static arc arcs_29_0[1] = {
+    {81, 1},
 };
-static arc arcs_27_1[2] = {
-    {77, 2},
+static arc arcs_29_1[2] = {
+    {82, 2},
     {12, 3},
 };
-static arc arcs_27_2[3] = {
-    {77, 2},
+static arc arcs_29_2[3] = {
+    {82, 2},
     {12, 3},
-    {74, 4},
+    {79, 4},
 };
-static arc arcs_27_3[1] = {
-    {74, 4},
+static arc arcs_29_3[1] = {
+    {79, 4},
 };
-static arc arcs_27_4[3] = {
+static arc arcs_29_4[3] = {
     {30, 5},
     {13, 6},
-    {78, 5},
+    {83, 5},
 };
-static arc arcs_27_5[1] = {
+static arc arcs_29_5[1] = {
     {0, 5},
 };
-static arc arcs_27_6[1] = {
-    {78, 7},
+static arc arcs_29_6[1] = {
+    {83, 7},
 };
-static arc arcs_27_7[1] = {
+static arc arcs_29_7[1] = {
     {15, 5},
 };
-static state states_27[8] = {
-    {1, arcs_27_0},
-    {2, arcs_27_1},
-    {3, arcs_27_2},
-    {1, arcs_27_3},
-    {3, arcs_27_4},
-    {1, arcs_27_5},
-    {1, arcs_27_6},
-    {1, arcs_27_7},
+static state states_29[8] = {
+    {1, arcs_29_0},
+    {2, arcs_29_1},
+    {3, arcs_29_2},
+    {1, arcs_29_3},
+    {3, arcs_29_4},
+    {1, arcs_29_5},
+    {1, arcs_29_6},
+    {1, arcs_29_7},
 };
-static arc arcs_28_0[1] = {
+static arc arcs_30_0[1] = {
     {21, 1},
 };
-static arc arcs_28_1[2] = {
-    {80, 2},
+static arc arcs_30_1[2] = {
+    {85, 2},
     {0, 1},
 };
-static arc arcs_28_2[1] = {
+static arc arcs_30_2[1] = {
     {21, 3},
 };
-static arc arcs_28_3[1] = {
+static arc arcs_30_3[1] = {
     {0, 3},
 };
-static state states_28[4] = {
-    {1, arcs_28_0},
-    {2, arcs_28_1},
-    {1, arcs_28_2},
-    {1, arcs_28_3},
+static state states_30[4] = {
+    {1, arcs_30_0},
+    {2, arcs_30_1},
+    {1, arcs_30_2},
+    {1, arcs_30_3},
 };
-static arc arcs_29_0[1] = {
+static arc arcs_31_0[1] = {
     {12, 1},
 };
-static arc arcs_29_1[2] = {
-    {80, 2},
+static arc arcs_31_1[2] = {
+    {85, 2},
     {0, 1},
 };
-static arc arcs_29_2[1] = {
+static arc arcs_31_2[1] = {
     {21, 3},
 };
-static arc arcs_29_3[1] = {
+static arc arcs_31_3[1] = {
     {0, 3},
 };
-static state states_29[4] = {
-    {1, arcs_29_0},
-    {2, arcs_29_1},
-    {1, arcs_29_2},
-    {1, arcs_29_3},
+static state states_31[4] = {
+    {1, arcs_31_0},
+    {2, arcs_31_1},
+    {1, arcs_31_2},
+    {1, arcs_31_3},
 };
-static arc arcs_30_0[1] = {
-    {79, 1},
+static arc arcs_32_0[1] = {
+    {84, 1},
 };
-static arc arcs_30_1[2] = {
+static arc arcs_32_1[2] = {
     {29, 2},
     {0, 1},
 };
-static arc arcs_30_2[2] = {
-    {79, 1},
+static arc arcs_32_2[2] = {
+    {84, 1},
     {0, 2},
 };
-static state states_30[3] = {
-    {1, arcs_30_0},
-    {2, arcs_30_1},
-    {2, arcs_30_2},
+static state states_32[3] = {
+    {1, arcs_32_0},
+    {2, arcs_32_1},
+    {2, arcs_32_2},
 };
-static arc arcs_31_0[1] = {
-    {81, 1},
+static arc arcs_33_0[1] = {
+    {86, 1},
 };
-static arc arcs_31_1[2] = {
+static arc arcs_33_1[2] = {
     {29, 0},
     {0, 1},
 };
-static state states_31[2] = {
-    {1, arcs_31_0},
-    {2, arcs_31_1},
+static state states_33[2] = {
+    {1, arcs_33_0},
+    {2, arcs_33_1},
 };
-static arc arcs_32_0[1] = {
+static arc arcs_34_0[1] = {
     {21, 1},
 };
-static arc arcs_32_1[2] = {
-    {77, 0},
+static arc arcs_34_1[2] = {
+    {82, 0},
     {0, 1},
 };
-static state states_32[2] = {
-    {1, arcs_32_0},
-    {2, arcs_32_1},
+static state states_34[2] = {
+    {1, arcs_34_0},
+    {2, arcs_34_1},
 };
-static arc arcs_33_0[1] = {
-    {82, 1},
+static arc arcs_35_0[1] = {
+    {87, 1},
 };
-static arc arcs_33_1[1] = {
+static arc arcs_35_1[1] = {
     {21, 2},
 };
-static arc arcs_33_2[2] = {
+static arc arcs_35_2[2] = {
     {29, 1},
     {0, 2},
 };
-static state states_33[3] = {
-    {1, arcs_33_0},
-    {1, arcs_33_1},
-    {2, arcs_33_2},
+static state states_35[3] = {
+    {1, arcs_35_0},
+    {1, arcs_35_1},
+    {2, arcs_35_2},
 };
-static arc arcs_34_0[1] = {
-    {83, 1},
+static arc arcs_36_0[1] = {
+    {88, 1},
 };
-static arc arcs_34_1[1] = {
-    {84, 2},
+static arc arcs_36_1[1] = {
+    {89, 2},
 };
-static arc arcs_34_2[2] = {
-    {85, 3},
+static arc arcs_36_2[2] = {
+    {90, 3},
     {0, 2},
 };
-static arc arcs_34_3[1] = {
+static arc arcs_36_3[1] = {
     {28, 4},
 };
-static arc arcs_34_4[2] = {
+static arc arcs_36_4[2] = {
     {29, 5},
     {0, 4},
 };
-static arc arcs_34_5[1] = {
+static arc arcs_36_5[1] = {
     {28, 6},
 };
-static arc arcs_34_6[1] = {
+static arc arcs_36_6[1] = {
     {0, 6},
 };
-static state states_34[7] = {
-    {1, arcs_34_0},
-    {1, arcs_34_1},
-    {2, arcs_34_2},
-    {1, arcs_34_3},
-    {2, arcs_34_4},
-    {1, arcs_34_5},
-    {1, arcs_34_6},
+static state states_36[7] = {
+    {1, arcs_36_0},
+    {1, arcs_36_1},
+    {2, arcs_36_2},
+    {1, arcs_36_3},
+    {2, arcs_36_4},
+    {1, arcs_36_5},
+    {1, arcs_36_6},
 };
-static arc arcs_35_0[1] = {
-    {86, 1},
+static arc arcs_37_0[1] = {
+    {91, 1},
 };
-static arc arcs_35_1[1] = {
+static arc arcs_37_1[1] = {
     {28, 2},
 };
-static arc arcs_35_2[2] = {
+static arc arcs_37_2[2] = {
     {29, 3},
     {0, 2},
 };
-static arc arcs_35_3[1] = {
+static arc arcs_37_3[1] = {
     {28, 4},
 };
-static arc arcs_35_4[1] = {
+static arc arcs_37_4[1] = {
     {0, 4},
 };
-static state states_35[5] = {
-    {1, arcs_35_0},
-    {1, arcs_35_1},
-    {2, arcs_35_2},
-    {1, arcs_35_3},
-    {1, arcs_35_4},
+static state states_37[5] = {
+    {1, arcs_37_0},
+    {1, arcs_37_1},
+    {2, arcs_37_2},
+    {1, arcs_37_3},
+    {1, arcs_37_4},
 };
-static arc arcs_36_0[8] = {
-    {87, 1},
-    {88, 1},
-    {89, 1},
-    {90, 1},
-    {91, 1},
+static arc arcs_38_0[8] = {
+    {92, 1},
+    {93, 1},
+    {94, 1},
+    {95, 1},
+    {96, 1},
     {19, 1},
     {18, 1},
     {17, 1},
 };
-static arc arcs_36_1[1] = {
+static arc arcs_38_1[1] = {
     {0, 1},
 };
-static state states_36[2] = {
-    {8, arcs_36_0},
-    {1, arcs_36_1},
+static state states_38[2] = {
+    {8, arcs_38_0},
+    {1, arcs_38_1},
 };
-static arc arcs_37_0[1] = {
-    {92, 1},
+static arc arcs_39_0[1] = {
+    {97, 1},
 };
-static arc arcs_37_1[1] = {
+static arc arcs_39_1[1] = {
     {28, 2},
 };
-static arc arcs_37_2[1] = {
+static arc arcs_39_2[1] = {
     {23, 3},
 };
-static arc arcs_37_3[1] = {
+static arc arcs_39_3[1] = {
     {24, 4},
 };
-static arc arcs_37_4[3] = {
-    {93, 1},
-    {94, 5},
+static arc arcs_39_4[3] = {
+    {98, 1},
+    {99, 5},
     {0, 4},
 };
-static arc arcs_37_5[1] = {
+static arc arcs_39_5[1] = {
     {23, 6},
 };
-static arc arcs_37_6[1] = {
+static arc arcs_39_6[1] = {
     {24, 7},
 };
-static arc arcs_37_7[1] = {
+static arc arcs_39_7[1] = {
     {0, 7},
 };
-static state states_37[8] = {
-    {1, arcs_37_0},
-    {1, arcs_37_1},
-    {1, arcs_37_2},
-    {1, arcs_37_3},
-    {3, arcs_37_4},
-    {1, arcs_37_5},
-    {1, arcs_37_6},
-    {1, arcs_37_7},
+static state states_39[8] = {
+    {1, arcs_39_0},
+    {1, arcs_39_1},
+    {1, arcs_39_2},
+    {1, arcs_39_3},
+    {3, arcs_39_4},
+    {1, arcs_39_5},
+    {1, arcs_39_6},
+    {1, arcs_39_7},
 };
-static arc arcs_38_0[1] = {
-    {95, 1},
+static arc arcs_40_0[1] = {
+    {100, 1},
 };
-static arc arcs_38_1[1] = {
+static arc arcs_40_1[1] = {
     {28, 2},
 };
-static arc arcs_38_2[1] = {
+static arc arcs_40_2[1] = {
     {23, 3},
 };
-static arc arcs_38_3[1] = {
+static arc arcs_40_3[1] = {
     {24, 4},
 };
-static arc arcs_38_4[2] = {
-    {94, 5},
+static arc arcs_40_4[2] = {
+    {99, 5},
     {0, 4},
 };
-static arc arcs_38_5[1] = {
+static arc arcs_40_5[1] = {
     {23, 6},
 };
-static arc arcs_38_6[1] = {
+static arc arcs_40_6[1] = {
     {24, 7},
 };
-static arc arcs_38_7[1] = {
+static arc arcs_40_7[1] = {
     {0, 7},
 };
-static state states_38[8] = {
-    {1, arcs_38_0},
-    {1, arcs_38_1},
-    {1, arcs_38_2},
-    {1, arcs_38_3},
-    {2, arcs_38_4},
-    {1, arcs_38_5},
-    {1, arcs_38_6},
-    {1, arcs_38_7},
+static state states_40[8] = {
+    {1, arcs_40_0},
+    {1, arcs_40_1},
+    {1, arcs_40_2},
+    {1, arcs_40_3},
+    {2, arcs_40_4},
+    {1, arcs_40_5},
+    {1, arcs_40_6},
+    {1, arcs_40_7},
 };
-static arc arcs_39_0[1] = {
-    {96, 1},
+static arc arcs_41_0[1] = {
+    {101, 1},
 };
-static arc arcs_39_1[1] = {
-    {61, 2},
+static arc arcs_41_1[1] = {
+    {64, 2},
 };
-static arc arcs_39_2[1] = {
-    {85, 3},
+static arc arcs_41_2[1] = {
+    {90, 3},
 };
-static arc arcs_39_3[1] = {
+static arc arcs_41_3[1] = {
     {9, 4},
 };
-static arc arcs_39_4[1] = {
+static arc arcs_41_4[1] = {
     {23, 5},
 };
-static arc arcs_39_5[1] = {
+static arc arcs_41_5[1] = {
     {24, 6},
 };
-static arc arcs_39_6[2] = {
-    {94, 7},
+static arc arcs_41_6[2] = {
+    {99, 7},
     {0, 6},
 };
-static arc arcs_39_7[1] = {
+static arc arcs_41_7[1] = {
     {23, 8},
 };
-static arc arcs_39_8[1] = {
+static arc arcs_41_8[1] = {
     {24, 9},
 };
-static arc arcs_39_9[1] = {
+static arc arcs_41_9[1] = {
     {0, 9},
 };
-static state states_39[10] = {
-    {1, arcs_39_0},
-    {1, arcs_39_1},
-    {1, arcs_39_2},
-    {1, arcs_39_3},
-    {1, arcs_39_4},
-    {1, arcs_39_5},
-    {2, arcs_39_6},
-    {1, arcs_39_7},
-    {1, arcs_39_8},
-    {1, arcs_39_9},
+static state states_41[10] = {
+    {1, arcs_41_0},
+    {1, arcs_41_1},
+    {1, arcs_41_2},
+    {1, arcs_41_3},
+    {1, arcs_41_4},
+    {1, arcs_41_5},
+    {2, arcs_41_6},
+    {1, arcs_41_7},
+    {1, arcs_41_8},
+    {1, arcs_41_9},
 };
-static arc arcs_40_0[1] = {
-    {97, 1},
+static arc arcs_42_0[1] = {
+    {102, 1},
 };
-static arc arcs_40_1[1] = {
+static arc arcs_42_1[1] = {
     {23, 2},
 };
-static arc arcs_40_2[1] = {
+static arc arcs_42_2[1] = {
     {24, 3},
 };
-static arc arcs_40_3[2] = {
-    {98, 4},
-    {99, 5},
+static arc arcs_42_3[2] = {
+    {103, 4},
+    {104, 5},
 };
-static arc arcs_40_4[1] = {
+static arc arcs_42_4[1] = {
     {23, 6},
 };
-static arc arcs_40_5[1] = {
+static arc arcs_42_5[1] = {
     {23, 7},
 };
-static arc arcs_40_6[1] = {
+static arc arcs_42_6[1] = {
     {24, 8},
 };
-static arc arcs_40_7[1] = {
+static arc arcs_42_7[1] = {
     {24, 9},
 };
-static arc arcs_40_8[4] = {
-    {98, 4},
-    {94, 10},
-    {99, 5},
+static arc arcs_42_8[4] = {
+    {103, 4},
+    {99, 10},
+    {104, 5},
     {0, 8},
 };
-static arc arcs_40_9[1] = {
+static arc arcs_42_9[1] = {
     {0, 9},
 };
-static arc arcs_40_10[1] = {
+static arc arcs_42_10[1] = {
     {23, 11},
 };
-static arc arcs_40_11[1] = {
+static arc arcs_42_11[1] = {
     {24, 12},
 };
-static arc arcs_40_12[2] = {
-    {99, 5},
+static arc arcs_42_12[2] = {
+    {104, 5},
     {0, 12},
 };
-static state states_40[13] = {
-    {1, arcs_40_0},
-    {1, arcs_40_1},
-    {1, arcs_40_2},
-    {2, arcs_40_3},
-    {1, arcs_40_4},
-    {1, arcs_40_5},
-    {1, arcs_40_6},
-    {1, arcs_40_7},
-    {4, arcs_40_8},
-    {1, arcs_40_9},
-    {1, arcs_40_10},
-    {1, arcs_40_11},
-    {2, arcs_40_12},
-};
-static arc arcs_41_0[1] = {
-    {100, 1},
-};
-static arc arcs_41_1[1] = {
-    {101, 2},
-};
-static arc arcs_41_2[2] = {
-    {29, 1},
-    {23, 3},
-};
-static arc arcs_41_3[1] = {
-    {24, 4},
-};
-static arc arcs_41_4[1] = {
-    {0, 4},
-};
-static state states_41[5] = {
-    {1, arcs_41_0},
-    {1, arcs_41_1},
-    {2, arcs_41_2},
-    {1, arcs_41_3},
-    {1, arcs_41_4},
-};
-static arc arcs_42_0[1] = {
-    {28, 1},
-};
-static arc arcs_42_1[2] = {
-    {80, 2},
-    {0, 1},
-};
-static arc arcs_42_2[1] = {
-    {84, 3},
-};
-static arc arcs_42_3[1] = {
-    {0, 3},
-};
-static state states_42[4] = {
+static state states_42[13] = {
     {1, arcs_42_0},
-    {2, arcs_42_1},
+    {1, arcs_42_1},
     {1, arcs_42_2},
-    {1, arcs_42_3},
+    {2, arcs_42_3},
+    {1, arcs_42_4},
+    {1, arcs_42_5},
+    {1, arcs_42_6},
+    {1, arcs_42_7},
+    {4, arcs_42_8},
+    {1, arcs_42_9},
+    {1, arcs_42_10},
+    {1, arcs_42_11},
+    {2, arcs_42_12},
 };
 static arc arcs_43_0[1] = {
-    {102, 1},
+    {105, 1},
 };
-static arc arcs_43_1[2] = {
-    {28, 2},
-    {0, 1},
+static arc arcs_43_1[1] = {
+    {106, 2},
 };
-static arc arcs_43_2[3] = {
-    {80, 3},
-    {29, 3},
-    {0, 2},
+static arc arcs_43_2[2] = {
+    {29, 1},
+    {23, 3},
 };
 static arc arcs_43_3[1] = {
-    {28, 4},
+    {24, 4},
 };
 static arc arcs_43_4[1] = {
     {0, 4},
 };
 static state states_43[5] = {
     {1, arcs_43_0},
-    {2, arcs_43_1},
-    {3, arcs_43_2},
+    {1, arcs_43_1},
+    {2, arcs_43_2},
     {1, arcs_43_3},
     {1, arcs_43_4},
 };
-static arc arcs_44_0[2] = {
-    {3, 1},
-    {2, 2},
+static arc arcs_44_0[1] = {
+    {28, 1},
 };
-static arc arcs_44_1[1] = {
+static arc arcs_44_1[2] = {
+    {85, 2},
     {0, 1},
 };
 static arc arcs_44_2[1] = {
-    {103, 3},
+    {89, 3},
 };
 static arc arcs_44_3[1] = {
-    {6, 4},
-};
-static arc arcs_44_4[2] = {
-    {6, 4},
-    {104, 1},
+    {0, 3},
 };
-static state states_44[5] = {
-    {2, arcs_44_0},
-    {1, arcs_44_1},
+static state states_44[4] = {
+    {1, arcs_44_0},
+    {2, arcs_44_1},
     {1, arcs_44_2},
     {1, arcs_44_3},
-    {2, arcs_44_4},
 };
 static arc arcs_45_0[1] = {
-    {106, 1},
+    {107, 1},
 };
 static arc arcs_45_1[2] = {
-    {29, 2},
+    {28, 2},
     {0, 1},
 };
-static arc arcs_45_2[1] = {
-    {106, 3},
+static arc arcs_45_2[3] = {
+    {85, 3},
+    {29, 3},
+    {0, 2},
 };
-static arc arcs_45_3[2] = {
-    {29, 4},
-    {0, 3},
+static arc arcs_45_3[1] = {
+    {28, 4},
 };
-static arc arcs_45_4[2] = {
-    {106, 3},
+static arc arcs_45_4[1] = {
     {0, 4},
 };
 static state states_45[5] = {
     {1, arcs_45_0},
     {2, arcs_45_1},
-    {1, arcs_45_2},
-    {2, arcs_45_3},
-    {2, arcs_45_4},
+    {3, arcs_45_2},
+    {1, arcs_45_3},
+    {1, arcs_45_4},
 };
 static arc arcs_46_0[2] = {
-    {107, 1},
-    {108, 1},
+    {3, 1},
+    {2, 2},
 };
 static arc arcs_46_1[1] = {
     {0, 1},
 };
-static state states_46[2] = {
+static arc arcs_46_2[1] = {
+    {108, 3},
+};
+static arc arcs_46_3[1] = {
+    {6, 4},
+};
+static arc arcs_46_4[2] = {
+    {6, 4},
+    {109, 1},
+};
+static state states_46[5] = {
     {2, arcs_46_0},
     {1, arcs_46_1},
+    {1, arcs_46_2},
+    {1, arcs_46_3},
+    {2, arcs_46_4},
 };
 static arc arcs_47_0[1] = {
-    {109, 1},
+    {111, 1},
 };
 static arc arcs_47_1[2] = {
-    {25, 2},
-    {23, 3},
+    {29, 2},
+    {0, 1},
 };
 static arc arcs_47_2[1] = {
-    {23, 3},
+    {111, 3},
 };
-static arc arcs_47_3[1] = {
-    {106, 4},
+static arc arcs_47_3[2] = {
+    {29, 4},
+    {0, 3},
 };
-static arc arcs_47_4[1] = {
+static arc arcs_47_4[2] = {
+    {111, 3},
     {0, 4},
 };
 static state states_47[5] = {
     {1, arcs_47_0},
     {2, arcs_47_1},
     {1, arcs_47_2},
-    {1, arcs_47_3},
-    {1, arcs_47_4},
+    {2, arcs_47_3},
+    {2, arcs_47_4},
 };
 static arc arcs_48_0[2] = {
-    {107, 1},
-    {110, 2},
+    {112, 1},
+    {113, 1},
 };
-static arc arcs_48_1[2] = {
-    {92, 3},
+static arc arcs_48_1[1] = {
     {0, 1},
 };
-static arc arcs_48_2[1] = {
-    {0, 2},
-};
-static arc arcs_48_3[1] = {
-    {107, 4},
-};
-static arc arcs_48_4[1] = {
-    {94, 5},
-};
-static arc arcs_48_5[1] = {
-    {28, 2},
-};
-static state states_48[6] = {
+static state states_48[2] = {
     {2, arcs_48_0},
-    {2, arcs_48_1},
-    {1, arcs_48_2},
-    {1, arcs_48_3},
-    {1, arcs_48_4},
-    {1, arcs_48_5},
+    {1, arcs_48_1},
 };
 static arc arcs_49_0[1] = {
-    {111, 1},
+    {114, 1},
 };
 static arc arcs_49_1[2] = {
-    {112, 0},
-    {0, 1},
+    {25, 2},
+    {23, 3},
+};
+static arc arcs_49_2[1] = {
+    {23, 3},
+};
+static arc arcs_49_3[1] = {
+    {111, 4},
 };
-static state states_49[2] = {
+static arc arcs_49_4[1] = {
+    {0, 4},
+};
+static state states_49[5] = {
     {1, arcs_49_0},
     {2, arcs_49_1},
+    {1, arcs_49_2},
+    {1, arcs_49_3},
+    {1, arcs_49_4},
 };
-static arc arcs_50_0[1] = {
-    {113, 1},
+static arc arcs_50_0[2] = {
+    {112, 1},
+    {115, 2},
 };
 static arc arcs_50_1[2] = {
-    {114, 0},
+    {97, 3},
     {0, 1},
 };
-static state states_50[2] = {
-    {1, arcs_50_0},
-    {2, arcs_50_1},
+static arc arcs_50_2[1] = {
+    {0, 2},
 };
-static arc arcs_51_0[2] = {
-    {115, 1},
-    {116, 2},
+static arc arcs_50_3[1] = {
+    {112, 4},
 };
-static arc arcs_51_1[1] = {
-    {113, 2},
+static arc arcs_50_4[1] = {
+    {99, 5},
 };
-static arc arcs_51_2[1] = {
-    {0, 2},
+static arc arcs_50_5[1] = {
+    {28, 2},
+};
+static state states_50[6] = {
+    {2, arcs_50_0},
+    {2, arcs_50_1},
+    {1, arcs_50_2},
+    {1, arcs_50_3},
+    {1, arcs_50_4},
+    {1, arcs_50_5},
+};
+static arc arcs_51_0[1] = {
+    {116, 1},
 };
-static state states_51[3] = {
-    {2, arcs_51_0},
-    {1, arcs_51_1},
-    {1, arcs_51_2},
+static arc arcs_51_1[2] = {
+    {117, 0},
+    {0, 1},
+};
+static state states_51[2] = {
+    {1, arcs_51_0},
+    {2, arcs_51_1},
 };
 static arc arcs_52_0[1] = {
-    {84, 1},
+    {118, 1},
 };
 static arc arcs_52_1[2] = {
-    {117, 0},
+    {119, 0},
     {0, 1},
 };
 static state states_52[2] = {
     {1, arcs_52_0},
     {2, arcs_52_1},
 };
-static arc arcs_53_0[10] = {
-    {118, 1},
-    {119, 1},
+static arc arcs_53_0[2] = {
     {120, 1},
-    {121, 1},
-    {122, 1},
-    {123, 1},
-    {124, 1},
-    {85, 1},
-    {115, 2},
-    {125, 3},
+    {121, 2},
 };
 static arc arcs_53_1[1] = {
-    {0, 1},
+    {118, 2},
 };
 static arc arcs_53_2[1] = {
-    {85, 1},
-};
-static arc arcs_53_3[2] = {
-    {115, 1},
-    {0, 3},
+    {0, 2},
 };
-static state states_53[4] = {
-    {10, arcs_53_0},
+static state states_53[3] = {
+    {2, arcs_53_0},
     {1, arcs_53_1},
     {1, arcs_53_2},
-    {2, arcs_53_3},
 };
 static arc arcs_54_0[1] = {
-    {126, 1},
+    {89, 1},
 };
 static arc arcs_54_1[2] = {
-    {127, 0},
+    {122, 0},
     {0, 1},
 };
 static state states_54[2] = {
     {1, arcs_54_0},
     {2, arcs_54_1},
 };
-static arc arcs_55_0[1] = {
+static arc arcs_55_0[10] = {
+    {123, 1},
+    {124, 1},
+    {125, 1},
+    {126, 1},
+    {127, 1},
     {128, 1},
+    {129, 1},
+    {90, 1},
+    {120, 2},
+    {130, 3},
 };
-static arc arcs_55_1[2] = {
-    {129, 0},
+static arc arcs_55_1[1] = {
     {0, 1},
 };
-static state states_55[2] = {
-    {1, arcs_55_0},
-    {2, arcs_55_1},
+static arc arcs_55_2[1] = {
+    {90, 1},
+};
+static arc arcs_55_3[2] = {
+    {120, 1},
+    {0, 3},
+};
+static state states_55[4] = {
+    {10, arcs_55_0},
+    {1, arcs_55_1},
+    {1, arcs_55_2},
+    {2, arcs_55_3},
 };
 static arc arcs_56_0[1] = {
-    {130, 1},
+    {131, 1},
 };
 static arc arcs_56_1[2] = {
-    {131, 0},
+    {132, 0},
     {0, 1},
 };
 static state states_56[2] = {
@@ -1185,654 +1186,676 @@ static state states_56[2] = {
     {2, arcs_56_1},
 };
 static arc arcs_57_0[1] = {
-    {132, 1},
+    {133, 1},
 };
-static arc arcs_57_1[3] = {
-    {133, 0},
-    {59, 0},
+static arc arcs_57_1[2] = {
+    {134, 0},
     {0, 1},
 };
 static state states_57[2] = {
     {1, arcs_57_0},
-    {3, arcs_57_1},
+    {2, arcs_57_1},
 };
 static arc arcs_58_0[1] = {
-    {134, 1},
+    {135, 1},
 };
-static arc arcs_58_1[3] = {
-    {135, 0},
+static arc arcs_58_1[2] = {
     {136, 0},
     {0, 1},
 };
 static state states_58[2] = {
     {1, arcs_58_0},
-    {3, arcs_58_1},
+    {2, arcs_58_1},
 };
 static arc arcs_59_0[1] = {
     {137, 1},
 };
-static arc arcs_59_1[5] = {
-    {30, 0},
+static arc arcs_59_1[3] = {
     {138, 0},
-    {139, 0},
-    {140, 0},
+    {62, 0},
     {0, 1},
 };
 static state states_59[2] = {
     {1, arcs_59_0},
-    {5, arcs_59_1},
+    {3, arcs_59_1},
 };
-static arc arcs_60_0[4] = {
-    {135, 1},
-    {136, 1},
+static arc arcs_60_0[1] = {
+    {139, 1},
+};
+static arc arcs_60_1[3] = {
+    {140, 0},
+    {141, 0},
+    {0, 1},
+};
+static state states_60[2] = {
+    {1, arcs_60_0},
+    {3, arcs_60_1},
+};
+static arc arcs_61_0[1] = {
+    {142, 1},
+};
+static arc arcs_61_1[5] = {
+    {30, 0},
+    {143, 0},
+    {144, 0},
+    {145, 0},
+    {0, 1},
+};
+static state states_61[2] = {
+    {1, arcs_61_0},
+    {5, arcs_61_1},
+};
+static arc arcs_62_0[4] = {
+    {140, 1},
     {141, 1},
-    {142, 2},
+    {146, 1},
+    {147, 2},
 };
-static arc arcs_60_1[1] = {
-    {137, 2},
+static arc arcs_62_1[1] = {
+    {142, 2},
 };
-static arc arcs_60_2[1] = {
+static arc arcs_62_2[1] = {
     {0, 2},
 };
-static state states_60[3] = {
-    {4, arcs_60_0},
-    {1, arcs_60_1},
-    {1, arcs_60_2},
+static state states_62[3] = {
+    {4, arcs_62_0},
+    {1, arcs_62_1},
+    {1, arcs_62_2},
 };
-static arc arcs_61_0[1] = {
-    {143, 1},
+static arc arcs_63_0[1] = {
+    {148, 1},
 };
-static arc arcs_61_1[3] = {
-    {144, 1},
+static arc arcs_63_1[3] = {
+    {149, 1},
     {31, 2},
     {0, 1},
 };
-static arc arcs_61_2[1] = {
-    {137, 3},
+static arc arcs_63_2[1] = {
+    {142, 3},
 };
-static arc arcs_61_3[1] = {
+static arc arcs_63_3[1] = {
     {0, 3},
 };
-static state states_61[4] = {
-    {1, arcs_61_0},
-    {3, arcs_61_1},
-    {1, arcs_61_2},
-    {1, arcs_61_3},
+static state states_63[4] = {
+    {1, arcs_63_0},
+    {3, arcs_63_1},
+    {1, arcs_63_2},
+    {1, arcs_63_3},
 };
-static arc arcs_62_0[7] = {
+static arc arcs_64_0[7] = {
     {13, 1},
-    {146, 2},
-    {149, 3},
-    {152, 4},
+    {151, 2},
+    {154, 3},
+    {157, 4},
     {21, 5},
-    {154, 5},
-    {155, 6},
+    {159, 5},
+    {160, 6},
 };
-static arc arcs_62_1[3] = {
-    {45, 7},
-    {145, 7},
+static arc arcs_64_1[3] = {
+    {46, 7},
+    {150, 7},
     {15, 5},
 };
-static arc arcs_62_2[2] = {
-    {147, 8},
-    {148, 5},
+static arc arcs_64_2[2] = {
+    {152, 8},
+    {153, 5},
 };
-static arc arcs_62_3[2] = {
-    {150, 9},
-    {151, 5},
+static arc arcs_64_3[2] = {
+    {155, 9},
+    {156, 5},
 };
-static arc arcs_62_4[1] = {
-    {153, 10},
+static arc arcs_64_4[1] = {
+    {158, 10},
 };
-static arc arcs_62_5[1] = {
+static arc arcs_64_5[1] = {
     {0, 5},
 };
-static arc arcs_62_6[2] = {
-    {155, 6},
+static arc arcs_64_6[2] = {
+    {160, 6},
     {0, 6},
 };
-static arc arcs_62_7[1] = {
+static arc arcs_64_7[1] = {
     {15, 5},
 };
-static arc arcs_62_8[1] = {
-    {148, 5},
+static arc arcs_64_8[1] = {
+    {153, 5},
 };
-static arc arcs_62_9[1] = {
-    {151, 5},
+static arc arcs_64_9[1] = {
+    {156, 5},
 };
-static arc arcs_62_10[1] = {
-    {152, 5},
+static arc arcs_64_10[1] = {
+    {157, 5},
 };
-static state states_62[11] = {
-    {7, arcs_62_0},
-    {3, arcs_62_1},
-    {2, arcs_62_2},
-    {2, arcs_62_3},
-    {1, arcs_62_4},
-    {1, arcs_62_5},
-    {2, arcs_62_6},
-    {1, arcs_62_7},
-    {1, arcs_62_8},
-    {1, arcs_62_9},
-    {1, arcs_62_10},
+static state states_64[11] = {
+    {7, arcs_64_0},
+    {3, arcs_64_1},
+    {2, arcs_64_2},
+    {2, arcs_64_3},
+    {1, arcs_64_4},
+    {1, arcs_64_5},
+    {2, arcs_64_6},
+    {1, arcs_64_7},
+    {1, arcs_64_8},
+    {1, arcs_64_9},
+    {1, arcs_64_10},
 };
-static arc arcs_63_0[1] = {
+static arc arcs_65_0[1] = {
     {28, 1},
 };
-static arc arcs_63_1[3] = {
-    {156, 2},
+static arc arcs_65_1[3] = {
+    {161, 2},
     {29, 3},
     {0, 1},
 };
-static arc arcs_63_2[1] = {
+static arc arcs_65_2[1] = {
     {0, 2},
 };
-static arc arcs_63_3[2] = {
+static arc arcs_65_3[2] = {
     {28, 4},
     {0, 3},
 };
-static arc arcs_63_4[2] = {
+static arc arcs_65_4[2] = {
     {29, 3},
     {0, 4},
 };
-static state states_63[5] = {
-    {1, arcs_63_0},
-    {3, arcs_63_1},
-    {1, arcs_63_2},
-    {2, arcs_63_3},
-    {2, arcs_63_4},
+static state states_65[5] = {
+    {1, arcs_65_0},
+    {3, arcs_65_1},
+    {1, arcs_65_2},
+    {2, arcs_65_3},
+    {2, arcs_65_4},
 };
-static arc arcs_64_0[1] = {
+static arc arcs_66_0[1] = {
     {28, 1},
 };
-static arc arcs_64_1[3] = {
-    {157, 2},
+static arc arcs_66_1[3] = {
+    {162, 2},
     {29, 3},
     {0, 1},
 };
-static arc arcs_64_2[1] = {
+static arc arcs_66_2[1] = {
     {0, 2},
 };
-static arc arcs_64_3[2] = {
+static arc arcs_66_3[2] = {
     {28, 4},
     {0, 3},
 };
-static arc arcs_64_4[2] = {
+static arc arcs_66_4[2] = {
     {29, 3},
     {0, 4},
 };
-static state states_64[5] = {
-    {1, arcs_64_0},
-    {3, arcs_64_1},
-    {1, arcs_64_2},
-    {2, arcs_64_3},
-    {2, arcs_64_4},
+static state states_66[5] = {
+    {1, arcs_66_0},
+    {3, arcs_66_1},
+    {1, arcs_66_2},
+    {2, arcs_66_3},
+    {2, arcs_66_4},
 };
-static arc arcs_65_0[1] = {
-    {109, 1},
+static arc arcs_67_0[1] = {
+    {114, 1},
 };
-static arc arcs_65_1[2] = {
+static arc arcs_67_1[2] = {
     {25, 2},
     {23, 3},
 };
-static arc arcs_65_2[1] = {
+static arc arcs_67_2[1] = {
     {23, 3},
 };
-static arc arcs_65_3[1] = {
+static arc arcs_67_3[1] = {
     {28, 4},
 };
-static arc arcs_65_4[1] = {
+static arc arcs_67_4[1] = {
     {0, 4},
 };
-static state states_65[5] = {
-    {1, arcs_65_0},
-    {2, arcs_65_1},
-    {1, arcs_65_2},
-    {1, arcs_65_3},
-    {1, arcs_65_4},
+static state states_67[5] = {
+    {1, arcs_67_0},
+    {2, arcs_67_1},
+    {1, arcs_67_2},
+    {1, arcs_67_3},
+    {1, arcs_67_4},
 };
-static arc arcs_66_0[3] = {
+static arc arcs_68_0[3] = {
     {13, 1},
-    {146, 2},
-    {77, 3},
+    {151, 2},
+    {82, 3},
 };
-static arc arcs_66_1[2] = {
+static arc arcs_68_1[2] = {
     {14, 4},
     {15, 5},
 };
-static arc arcs_66_2[1] = {
-    {158, 6},
+static arc arcs_68_2[1] = {
+    {163, 6},
 };
-static arc arcs_66_3[1] = {
+static arc arcs_68_3[1] = {
     {21, 5},
 };
-static arc arcs_66_4[1] = {
+static arc arcs_68_4[1] = {
     {15, 5},
 };
-static arc arcs_66_5[1] = {
+static arc arcs_68_5[1] = {
     {0, 5},
 };
-static arc arcs_66_6[1] = {
-    {148, 5},
+static arc arcs_68_6[1] = {
+    {153, 5},
 };
-static state states_66[7] = {
-    {3, arcs_66_0},
-    {2, arcs_66_1},
-    {1, arcs_66_2},
-    {1, arcs_66_3},
-    {1, arcs_66_4},
-    {1, arcs_66_5},
-    {1, arcs_66_6},
+static state states_68[7] = {
+    {3, arcs_68_0},
+    {2, arcs_68_1},
+    {1, arcs_68_2},
+    {1, arcs_68_3},
+    {1, arcs_68_4},
+    {1, arcs_68_5},
+    {1, arcs_68_6},
 };
-static arc arcs_67_0[1] = {
-    {159, 1},
+static arc arcs_69_0[1] = {
+    {164, 1},
 };
-static arc arcs_67_1[2] = {
+static arc arcs_69_1[2] = {
     {29, 2},
     {0, 1},
 };
-static arc arcs_67_2[2] = {
-    {159, 1},
+static arc arcs_69_2[2] = {
+    {164, 1},
     {0, 2},
 };
-static state states_67[3] = {
-    {1, arcs_67_0},
-    {2, arcs_67_1},
-    {2, arcs_67_2},
+static state states_69[3] = {
+    {1, arcs_69_0},
+    {2, arcs_69_1},
+    {2, arcs_69_2},
 };
-static arc arcs_68_0[3] = {
-    {77, 1},
+static arc arcs_70_0[3] = {
+    {82, 1},
     {28, 2},
     {23, 3},
 };
-static arc arcs_68_1[1] = {
-    {77, 4},
+static arc arcs_70_1[1] = {
+    {82, 4},
 };
-static arc arcs_68_2[2] = {
+static arc arcs_70_2[2] = {
     {23, 3},
     {0, 2},
 };
-static arc arcs_68_3[3] = {
+static arc arcs_70_3[3] = {
     {28, 5},
-    {160, 6},
+    {165, 6},
     {0, 3},
 };
-static arc arcs_68_4[1] = {
-    {77, 6},
+static arc arcs_70_4[1] = {
+    {82, 6},
 };
-static arc arcs_68_5[2] = {
-    {160, 6},
+static arc arcs_70_5[2] = {
+    {165, 6},
     {0, 5},
 };
-static arc arcs_68_6[1] = {
+static arc arcs_70_6[1] = {
     {0, 6},
 };
-static state states_68[7] = {
-    {3, arcs_68_0},
-    {1, arcs_68_1},
-    {2, arcs_68_2},
-    {3, arcs_68_3},
-    {1, arcs_68_4},
-    {2, arcs_68_5},
-    {1, arcs_68_6},
+static state states_70[7] = {
+    {3, arcs_70_0},
+    {1, arcs_70_1},
+    {2, arcs_70_2},
+    {3, arcs_70_3},
+    {1, arcs_70_4},
+    {2, arcs_70_5},
+    {1, arcs_70_6},
 };
-static arc arcs_69_0[1] = {
+static arc arcs_71_0[1] = {
     {23, 1},
 };
-static arc arcs_69_1[2] = {
+static arc arcs_71_1[2] = {
     {28, 2},
     {0, 1},
 };
-static arc arcs_69_2[1] = {
+static arc arcs_71_2[1] = {
     {0, 2},
 };
-static state states_69[3] = {
-    {1, arcs_69_0},
-    {2, arcs_69_1},
-    {1, arcs_69_2},
+static state states_71[3] = {
+    {1, arcs_71_0},
+    {2, arcs_71_1},
+    {1, arcs_71_2},
 };
-static arc arcs_70_0[1] = {
-    {84, 1},
+static arc arcs_72_0[1] = {
+    {89, 1},
 };
-static arc arcs_70_1[2] = {
+static arc arcs_72_1[2] = {
     {29, 2},
     {0, 1},
 };
-static arc arcs_70_2[2] = {
-    {84, 1},
+static arc arcs_72_2[2] = {
+    {89, 1},
     {0, 2},
 };
-static state states_70[3] = {
-    {1, arcs_70_0},
-    {2, arcs_70_1},
-    {2, arcs_70_2},
+static state states_72[3] = {
+    {1, arcs_72_0},
+    {2, arcs_72_1},
+    {2, arcs_72_2},
 };
-static arc arcs_71_0[1] = {
+static arc arcs_73_0[1] = {
     {28, 1},
 };
-static arc arcs_71_1[2] = {
+static arc arcs_73_1[2] = {
     {29, 2},
     {0, 1},
 };
-static arc arcs_71_2[2] = {
+static arc arcs_73_2[2] = {
     {28, 1},
     {0, 2},
 };
-static state states_71[3] = {
-    {1, arcs_71_0},
-    {2, arcs_71_1},
-    {2, arcs_71_2},
+static state states_73[3] = {
+    {1, arcs_73_0},
+    {2, arcs_73_1},
+    {2, arcs_73_2},
 };
-static arc arcs_72_0[1] = {
+static arc arcs_74_0[1] = {
     {28, 1},
 };
-static arc arcs_72_1[4] = {
+static arc arcs_74_1[4] = {
     {23, 2},
-    {157, 3},
+    {162, 3},
     {29, 4},
     {0, 1},
 };
-static arc arcs_72_2[1] = {
+static arc arcs_74_2[1] = {
     {28, 5},
 };
-static arc arcs_72_3[1] = {
+static arc arcs_74_3[1] = {
     {0, 3},
 };
-static arc arcs_72_4[2] = {
+static arc arcs_74_4[2] = {
     {28, 6},
     {0, 4},
 };
-static arc arcs_72_5[3] = {
-    {157, 3},
+static arc arcs_74_5[3] = {
+    {162, 3},
     {29, 7},
     {0, 5},
 };
-static arc arcs_72_6[2] = {
+static arc arcs_74_6[2] = {
     {29, 4},
     {0, 6},
 };
-static arc arcs_72_7[2] = {
+static arc arcs_74_7[2] = {
     {28, 8},
     {0, 7},
 };
-static arc arcs_72_8[1] = {
+static arc arcs_74_8[1] = {
     {23, 9},
 };
-static arc arcs_72_9[1] = {
+static arc arcs_74_9[1] = {
     {28, 10},
 };
-static arc arcs_72_10[2] = {
+static arc arcs_74_10[2] = {
     {29, 7},
     {0, 10},
 };
-static state states_72[11] = {
-    {1, arcs_72_0},
-    {4, arcs_72_1},
-    {1, arcs_72_2},
-    {1, arcs_72_3},
-    {2, arcs_72_4},
-    {3, arcs_72_5},
-    {2, arcs_72_6},
-    {2, arcs_72_7},
-    {1, arcs_72_8},
-    {1, arcs_72_9},
-    {2, arcs_72_10},
+static state states_74[11] = {
+    {1, arcs_74_0},
+    {4, arcs_74_1},
+    {1, arcs_74_2},
+    {1, arcs_74_3},
+    {2, arcs_74_4},
+    {3, arcs_74_5},
+    {2, arcs_74_6},
+    {2, arcs_74_7},
+    {1, arcs_74_8},
+    {1, arcs_74_9},
+    {2, arcs_74_10},
 };
-static arc arcs_73_0[1] = {
-    {161, 1},
+static arc arcs_75_0[1] = {
+    {166, 1},
 };
-static arc arcs_73_1[1] = {
+static arc arcs_75_1[1] = {
     {21, 2},
 };
-static arc arcs_73_2[2] = {
+static arc arcs_75_2[2] = {
     {13, 3},
     {23, 4},
 };
-static arc arcs_73_3[2] = {
+static arc arcs_75_3[2] = {
     {9, 5},
     {15, 6},
 };
-static arc arcs_73_4[1] = {
+static arc arcs_75_4[1] = {
     {24, 7},
 };
-static arc arcs_73_5[1] = {
+static arc arcs_75_5[1] = {
     {15, 6},
 };
-static arc arcs_73_6[1] = {
+static arc arcs_75_6[1] = {
     {23, 4},
 };
-static arc arcs_73_7[1] = {
+static arc arcs_75_7[1] = {
     {0, 7},
 };
-static state states_73[8] = {
-    {1, arcs_73_0},
-    {1, arcs_73_1},
-    {2, arcs_73_2},
-    {2, arcs_73_3},
-    {1, arcs_73_4},
-    {1, arcs_73_5},
-    {1, arcs_73_6},
-    {1, arcs_73_7},
-};
-static arc arcs_74_0[3] = {
-    {162, 1},
+static state states_75[8] = {
+    {1, arcs_75_0},
+    {1, arcs_75_1},
+    {2, arcs_75_2},
+    {2, arcs_75_3},
+    {1, arcs_75_4},
+    {1, arcs_75_5},
+    {1, arcs_75_6},
+    {1, arcs_75_7},
+};
+static arc arcs_76_0[3] = {
+    {167, 1},
     {30, 2},
     {31, 3},
 };
-static arc arcs_74_1[2] = {
+static arc arcs_76_1[2] = {
     {29, 4},
     {0, 1},
 };
-static arc arcs_74_2[1] = {
+static arc arcs_76_2[1] = {
     {28, 5},
 };
-static arc arcs_74_3[1] = {
+static arc arcs_76_3[1] = {
     {28, 6},
 };
-static arc arcs_74_4[4] = {
-    {162, 1},
+static arc arcs_76_4[4] = {
+    {167, 1},
     {30, 2},
     {31, 3},
     {0, 4},
 };
-static arc arcs_74_5[2] = {
+static arc arcs_76_5[2] = {
     {29, 7},
     {0, 5},
 };
-static arc arcs_74_6[1] = {
+static arc arcs_76_6[1] = {
     {0, 6},
 };
-static arc arcs_74_7[2] = {
-    {162, 5},
+static arc arcs_76_7[2] = {
+    {167, 5},
     {31, 3},
 };
-static state states_74[8] = {
-    {3, arcs_74_0},
-    {2, arcs_74_1},
-    {1, arcs_74_2},
-    {1, arcs_74_3},
-    {4, arcs_74_4},
-    {2, arcs_74_5},
-    {1, arcs_74_6},
-    {2, arcs_74_7},
+static state states_76[8] = {
+    {3, arcs_76_0},
+    {2, arcs_76_1},
+    {1, arcs_76_2},
+    {1, arcs_76_3},
+    {4, arcs_76_4},
+    {2, arcs_76_5},
+    {1, arcs_76_6},
+    {2, arcs_76_7},
 };
-static arc arcs_75_0[1] = {
+static arc arcs_77_0[1] = {
     {28, 1},
 };
-static arc arcs_75_1[3] = {
-    {157, 2},
+static arc arcs_77_1[3] = {
+    {162, 2},
     {27, 3},
     {0, 1},
 };
-static arc arcs_75_2[1] = {
+static arc arcs_77_2[1] = {
     {0, 2},
 };
-static arc arcs_75_3[1] = {
+static arc arcs_77_3[1] = {
     {28, 2},
 };
-static state states_75[4] = {
-    {1, arcs_75_0},
-    {3, arcs_75_1},
-    {1, arcs_75_2},
-    {1, arcs_75_3},
+static state states_77[4] = {
+    {1, arcs_77_0},
+    {3, arcs_77_1},
+    {1, arcs_77_2},
+    {1, arcs_77_3},
 };
-static arc arcs_76_0[2] = {
-    {156, 1},
-    {164, 1},
+static arc arcs_78_0[2] = {
+    {161, 1},
+    {169, 1},
 };
-static arc arcs_76_1[1] = {
+static arc arcs_78_1[1] = {
     {0, 1},
 };
-static state states_76[2] = {
-    {2, arcs_76_0},
-    {1, arcs_76_1},
+static state states_78[2] = {
+    {2, arcs_78_0},
+    {1, arcs_78_1},
 };
-static arc arcs_77_0[1] = {
-    {96, 1},
+static arc arcs_79_0[1] = {
+    {101, 1},
 };
-static arc arcs_77_1[1] = {
-    {61, 2},
+static arc arcs_79_1[1] = {
+    {64, 2},
 };
-static arc arcs_77_2[1] = {
-    {85, 3},
+static arc arcs_79_2[1] = {
+    {90, 3},
 };
-static arc arcs_77_3[1] = {
-    {105, 4},
+static arc arcs_79_3[1] = {
+    {110, 4},
 };
-static arc arcs_77_4[2] = {
-    {163, 5},
+static arc arcs_79_4[2] = {
+    {168, 5},
     {0, 4},
 };
-static arc arcs_77_5[1] = {
+static arc arcs_79_5[1] = {
     {0, 5},
 };
-static state states_77[6] = {
-    {1, arcs_77_0},
-    {1, arcs_77_1},
-    {1, arcs_77_2},
-    {1, arcs_77_3},
-    {2, arcs_77_4},
-    {1, arcs_77_5},
+static state states_79[6] = {
+    {1, arcs_79_0},
+    {1, arcs_79_1},
+    {1, arcs_79_2},
+    {1, arcs_79_3},
+    {2, arcs_79_4},
+    {1, arcs_79_5},
 };
-static arc arcs_78_0[1] = {
-    {92, 1},
+static arc arcs_80_0[1] = {
+    {97, 1},
 };
-static arc arcs_78_1[1] = {
-    {106, 2},
+static arc arcs_80_1[1] = {
+    {111, 2},
 };
-static arc arcs_78_2[2] = {
-    {163, 3},
+static arc arcs_80_2[2] = {
+    {168, 3},
     {0, 2},
 };
-static arc arcs_78_3[1] = {
+static arc arcs_80_3[1] = {
     {0, 3},
 };
-static state states_78[4] = {
-    {1, arcs_78_0},
-    {1, arcs_78_1},
-    {2, arcs_78_2},
-    {1, arcs_78_3},
+static state states_80[4] = {
+    {1, arcs_80_0},
+    {1, arcs_80_1},
+    {2, arcs_80_2},
+    {1, arcs_80_3},
 };
-static arc arcs_79_0[2] = {
-    {157, 1},
-    {166, 1},
+static arc arcs_81_0[2] = {
+    {162, 1},
+    {171, 1},
 };
-static arc arcs_79_1[1] = {
+static arc arcs_81_1[1] = {
     {0, 1},
 };
-static state states_79[2] = {
-    {2, arcs_79_0},
-    {1, arcs_79_1},
+static state states_81[2] = {
+    {2, arcs_81_0},
+    {1, arcs_81_1},
 };
-static arc arcs_80_0[1] = {
-    {96, 1},
+static arc arcs_82_0[1] = {
+    {101, 1},
 };
-static arc arcs_80_1[1] = {
-    {61, 2},
+static arc arcs_82_1[1] = {
+    {64, 2},
 };
-static arc arcs_80_2[1] = {
-    {85, 3},
+static arc arcs_82_2[1] = {
+    {90, 3},
 };
-static arc arcs_80_3[1] = {
-    {107, 4},
+static arc arcs_82_3[1] = {
+    {112, 4},
 };
-static arc arcs_80_4[2] = {
-    {165, 5},
+static arc arcs_82_4[2] = {
+    {170, 5},
     {0, 4},
 };
-static arc arcs_80_5[1] = {
+static arc arcs_82_5[1] = {
     {0, 5},
 };
-static state states_80[6] = {
-    {1, arcs_80_0},
-    {1, arcs_80_1},
-    {1, arcs_80_2},
-    {1, arcs_80_3},
-    {2, arcs_80_4},
-    {1, arcs_80_5},
+static state states_82[6] = {
+    {1, arcs_82_0},
+    {1, arcs_82_1},
+    {1, arcs_82_2},
+    {1, arcs_82_3},
+    {2, arcs_82_4},
+    {1, arcs_82_5},
 };
-static arc arcs_81_0[1] = {
-    {92, 1},
+static arc arcs_83_0[1] = {
+    {97, 1},
 };
-static arc arcs_81_1[1] = {
-    {106, 2},
+static arc arcs_83_1[1] = {
+    {111, 2},
 };
-static arc arcs_81_2[2] = {
-    {165, 3},
+static arc arcs_83_2[2] = {
+    {170, 3},
     {0, 2},
 };
-static arc arcs_81_3[1] = {
+static arc arcs_83_3[1] = {
     {0, 3},
 };
-static state states_81[4] = {
-    {1, arcs_81_0},
-    {1, arcs_81_1},
-    {2, arcs_81_2},
-    {1, arcs_81_3},
+static state states_83[4] = {
+    {1, arcs_83_0},
+    {1, arcs_83_1},
+    {2, arcs_83_2},
+    {1, arcs_83_3},
 };
-static arc arcs_82_0[1] = {
+static arc arcs_84_0[1] = {
     {28, 1},
 };
-static arc arcs_82_1[2] = {
+static arc arcs_84_1[2] = {
     {29, 0},
     {0, 1},
 };
-static state states_82[2] = {
-    {1, arcs_82_0},
-    {2, arcs_82_1},
+static state states_84[2] = {
+    {1, arcs_84_0},
+    {2, arcs_84_1},
 };
-static arc arcs_83_0[1] = {
+static arc arcs_85_0[1] = {
     {21, 1},
 };
-static arc arcs_83_1[1] = {
+static arc arcs_85_1[1] = {
     {0, 1},
 };
-static state states_83[2] = {
-    {1, arcs_83_0},
-    {1, arcs_83_1},
+static state states_85[2] = {
+    {1, arcs_85_0},
+    {1, arcs_85_1},
 };
-static arc arcs_84_0[1] = {
-    {168, 1},
+static arc arcs_86_0[1] = {
+    {173, 1},
 };
-static arc arcs_84_1[2] = {
+static arc arcs_86_1[2] = {
     {9, 2},
     {0, 1},
 };
-static arc arcs_84_2[1] = {
+static arc arcs_86_2[1] = {
     {0, 2},
 };
-static state states_84[3] = {
-    {1, arcs_84_0},
-    {2, arcs_84_1},
-    {1, arcs_84_2},
+static state states_86[3] = {
+    {1, arcs_86_0},
+    {2, arcs_86_1},
+    {1, arcs_86_2},
 };
-static dfa dfas[85] = {
+static dfa dfas[87] = {
     {256, "single_input", 0, 3, states_0,
-     "\004\050\060\000\000\000\000\124\360\024\114\220\023\040\010\000\200\041\044\015\002\001"},
+     "\004\050\060\000\000\000\000\240\010\236\202\011\162\002\004\001\000\060\204\244\101\040"},
     {257, "file_input", 0, 2, states_1,
-     "\204\050\060\000\000\000\000\124\360\024\114\220\023\040\010\000\200\041\044\015\002\001"},
+     "\204\050\060\000\000\000\000\240\010\236\202\011\162\002\004\001\000\060\204\244\101\040"},
     {258, "eval_input", 0, 3, states_2,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
     {259, "decorator", 0, 7, states_3,
      "\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
     {260, "decorators", 0, 2, states_4,
@@ -1850,184 +1873,188 @@ static dfa dfas[85] = {
     {266, "fplist", 0, 3, states_10,
      "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
     {267, "stmt", 0, 2, states_11,
-     "\000\050\060\000\000\000\000\124\360\024\114\220\023\040\010\000\200\041\044\015\002\001"},
+     "\000\050\060\000\000\000\000\240\010\236\202\011\162\002\004\001\000\060\204\244\101\040"},
     {268, "simple_stmt", 0, 4, states_12,
-     "\000\040\040\000\000\000\000\124\360\024\114\000\000\040\010\000\200\041\044\015\000\001"},
+     "\000\040\040\000\000\000\000\240\010\236\202\011\000\000\004\001\000\060\204\244\001\040"},
     {269, "small_stmt", 0, 2, states_13,
-     "\000\040\040\000\000\000\000\124\360\024\114\000\000\040\010\000\200\041\044\015\000\001"},
+     "\000\040\040\000\000\000\000\240\010\236\202\011\000\000\004\001\000\060\204\244\001\040"},
     {270, "expr_stmt", 0, 6, states_14,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
     {271, "augassign", 0, 2, states_15,
-     "\000\000\000\000\000\300\377\003\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
+     "\000\000\000\000\000\000\376\037\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
     {272, "print_stmt", 0, 9, states_16,
-     "\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
+     "\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
     {273, "del_stmt", 0, 3, states_17,
-     "\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {274, "pass_stmt", 0, 2, states_18,
-     "\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {275, "flow_stmt", 0, 2, states_19,
-     "\000\000\000\000\000\000\000\000\360\000\000\000\000\000\000\000\000\000\000\000\000\001"},
-    {276, "break_stmt", 0, 2, states_20,
-     "\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {277, "continue_stmt", 0, 2, states_21,
-     "\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {278, "return_stmt", 0, 3, states_22,
-     "\000\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {279, "yield_stmt", 0, 2, states_23,
-     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001"},
-    {280, "raise_stmt", 0, 7, states_24,
-     "\000\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {281, "import_stmt", 0, 2, states_25,
-     "\000\000\000\000\000\000\000\000\000\024\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {282, "import_name", 0, 3, states_26,
+     "\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
+    {274, "incr_stmt", 0, 2, states_18,
+     "\000\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000\000"},
+    {275, "decr_stmt", 0, 2, states_19,
+     "\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000\000"},
+    {276, "pass_stmt", 0, 2, states_20,
+     "\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000\000"},
+    {277, "flow_stmt", 0, 2, states_21,
+     "\000\000\000\000\000\000\000\000\000\036\000\000\000\000\000\000\000\000\000\000\000\040"},
+    {278, "break_stmt", 0, 2, states_22,
+     "\000\000\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000\000"},
+    {279, "continue_stmt", 0, 2, states_23,
      "\000\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {283, "import_from", 0, 8, states_27,
+    {280, "return_stmt", 0, 3, states_24,
+     "\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000\000"},
+    {281, "yield_stmt", 0, 2, states_25,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040"},
+    {282, "raise_stmt", 0, 7, states_26,
      "\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {284, "import_as_name", 0, 4, states_28,
+    {283, "import_stmt", 0, 2, states_27,
+     "\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\000\000\000\000\000\000"},
+    {284, "import_name", 0, 3, states_28,
+     "\000\000\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000"},
+    {285, "import_from", 0, 8, states_29,
+     "\000\000\000\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\000\000"},
+    {286, "import_as_name", 0, 4, states_30,
      "\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {285, "dotted_as_name", 0, 4, states_29,
+    {287, "dotted_as_name", 0, 4, states_31,
      "\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {286, "import_as_names", 0, 3, states_30,
+    {288, "import_as_names", 0, 3, states_32,
      "\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {287, "dotted_as_names", 0, 2, states_31,
+    {289, "dotted_as_names", 0, 2, states_33,
      "\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {288, "dotted_name", 0, 2, states_32,
+    {290, "dotted_name", 0, 2, states_34,
      "\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {289, "global_stmt", 0, 3, states_33,
-     "\000\000\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\000\000\000\000"},
-    {290, "exec_stmt", 0, 7, states_34,
-     "\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000\000"},
-    {291, "assert_stmt", 0, 5, states_35,
-     "\000\000\000\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000\000\000"},
-    {292, "compound_stmt", 0, 2, states_36,
-     "\000\010\020\000\000\000\000\000\000\000\000\220\023\000\000\000\000\000\000\000\002\000"},
-    {293, "if_stmt", 0, 8, states_37,
-     "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000"},
-    {294, "while_stmt", 0, 8, states_38,
-     "\000\000\000\000\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000"},
-    {295, "for_stmt", 0, 10, states_39,
-     "\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000"},
-    {296, "try_stmt", 0, 13, states_40,
+    {291, "global_stmt", 0, 3, states_35,
+     "\000\000\000\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\000\000\000\000"},
+    {292, "exec_stmt", 0, 7, states_36,
+     "\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\000"},
+    {293, "assert_stmt", 0, 5, states_37,
+     "\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000\000\000"},
+    {294, "compound_stmt", 0, 2, states_38,
+     "\000\010\020\000\000\000\000\000\000\000\000\000\162\002\000\000\000\000\000\000\100\000"},
+    {295, "if_stmt", 0, 8, states_39,
      "\000\000\000\000\000\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000"},
-    {297, "with_stmt", 0, 5, states_41,
+    {296, "while_stmt", 0, 8, states_40,
      "\000\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000"},
-    {298, "with_item", 0, 4, states_42,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {299, "except_clause", 0, 5, states_43,
+    {297, "for_stmt", 0, 10, states_41,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000"},
+    {298, "try_stmt", 0, 13, states_42,
      "\000\000\000\000\000\000\000\000\000\000\000\000\100\000\000\000\000\000\000\000\000\000"},
-    {300, "suite", 0, 5, states_44,
-     "\004\040\040\000\000\000\000\124\360\024\114\000\000\040\010\000\200\041\044\015\000\001"},
-    {301, "testlist_safe", 0, 5, states_45,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {302, "old_test", 0, 2, states_46,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {303, "old_lambdef", 0, 5, states_47,
-     "\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000"},
-    {304, "test", 0, 6, states_48,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {305, "or_test", 0, 2, states_49,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\010\000\200\041\044\015\000\000"},
-    {306, "and_test", 0, 2, states_50,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\010\000\200\041\044\015\000\000"},
-    {307, "not_test", 0, 3, states_51,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\010\000\200\041\044\015\000\000"},
-    {308, "comparison", 0, 2, states_52,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\200\041\044\015\000\000"},
-    {309, "comp_op", 0, 4, states_53,
-     "\000\000\000\000\000\000\000\000\000\000\040\000\000\000\310\077\000\000\000\000\000\000"},
-    {310, "expr", 0, 2, states_54,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\200\041\044\015\000\000"},
-    {311, "xor_expr", 0, 2, states_55,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\200\041\044\015\000\000"},
-    {312, "and_expr", 0, 2, states_56,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\200\041\044\015\000\000"},
-    {313, "shift_expr", 0, 2, states_57,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\200\041\044\015\000\000"},
-    {314, "arith_expr", 0, 2, states_58,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\200\041\044\015\000\000"},
-    {315, "term", 0, 2, states_59,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\200\041\044\015\000\000"},
-    {316, "factor", 0, 3, states_60,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\200\041\044\015\000\000"},
-    {317, "power", 0, 4, states_61,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\044\015\000\000"},
-    {318, "atom", 0, 11, states_62,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\044\015\000\000"},
-    {319, "listmaker", 0, 5, states_63,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {320, "testlist_comp", 0, 5, states_64,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {321, "lambdef", 0, 5, states_65,
-     "\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000"},
-    {322, "trailer", 0, 7, states_66,
-     "\000\040\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\004\000\000\000"},
-    {323, "subscriptlist", 0, 3, states_67,
-     "\000\040\240\000\000\000\000\000\000\040\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {324, "subscript", 0, 7, states_68,
-     "\000\040\240\000\000\000\000\000\000\040\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {325, "sliceop", 0, 3, states_69,
+    {299, "with_stmt", 0, 5, states_43,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\000"},
+    {300, "with_item", 0, 4, states_44,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
+    {301, "except_clause", 0, 5, states_45,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\000\000\000"},
+    {302, "suite", 0, 5, states_46,
+     "\004\040\040\000\000\000\000\240\010\236\202\011\000\000\004\001\000\060\204\244\001\040"},
+    {303, "testlist_safe", 0, 5, states_47,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
+    {304, "old_test", 0, 2, states_48,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
+    {305, "old_lambdef", 0, 5, states_49,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000"},
+    {306, "test", 0, 6, states_50,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
+    {307, "or_test", 0, 2, states_51,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\001\000\060\204\244\001\000"},
+    {308, "and_test", 0, 2, states_52,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\001\000\060\204\244\001\000"},
+    {309, "not_test", 0, 3, states_53,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\001\000\060\204\244\001\000"},
+    {310, "comparison", 0, 2, states_54,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\060\204\244\001\000"},
+    {311, "comp_op", 0, 4, states_55,
+     "\000\000\000\000\000\000\000\000\000\000\000\004\000\000\000\371\007\000\000\000\000\000"},
+    {312, "expr", 0, 2, states_56,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\060\204\244\001\000"},
+    {313, "xor_expr", 0, 2, states_57,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\060\204\244\001\000"},
+    {314, "and_expr", 0, 2, states_58,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\060\204\244\001\000"},
+    {315, "shift_expr", 0, 2, states_59,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\060\204\244\001\000"},
+    {316, "arith_expr", 0, 2, states_60,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\060\204\244\001\000"},
+    {317, "term", 0, 2, states_61,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\060\204\244\001\000"},
+    {318, "factor", 0, 3, states_62,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\060\204\244\001\000"},
+    {319, "power", 0, 4, states_63,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200\244\001\000"},
+    {320, "atom", 0, 11, states_64,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\200\244\001\000"},
+    {321, "listmaker", 0, 5, states_65,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
+    {322, "testlist_comp", 0, 5, states_66,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
+    {323, "lambdef", 0, 5, states_67,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000"},
+    {324, "trailer", 0, 7, states_68,
+     "\000\040\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\200\000\000\000"},
+    {325, "subscriptlist", 0, 3, states_69,
+     "\000\040\240\000\000\000\000\000\000\000\004\000\000\000\004\001\000\060\204\244\001\000"},
+    {326, "subscript", 0, 7, states_70,
+     "\000\040\240\000\000\000\000\000\000\000\004\000\000\000\004\001\000\060\204\244\001\000"},
+    {327, "sliceop", 0, 3, states_71,
      "\000\000\200\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {326, "exprlist", 0, 3, states_70,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\200\041\044\015\000\000"},
-    {327, "testlist", 0, 3, states_71,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {328, "dictorsetmaker", 0, 11, states_72,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {329, "classdef", 0, 8, states_73,
-     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\002\000"},
-    {330, "arglist", 0, 8, states_74,
-     "\000\040\040\300\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {331, "argument", 0, 4, states_75,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {332, "list_iter", 0, 2, states_76,
-     "\000\000\000\000\000\000\000\000\000\000\000\020\001\000\000\000\000\000\000\000\000\000"},
-    {333, "list_for", 0, 6, states_77,
-     "\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000"},
-    {334, "list_if", 0, 4, states_78,
-     "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000"},
-    {335, "comp_iter", 0, 2, states_79,
-     "\000\000\000\000\000\000\000\000\000\000\000\020\001\000\000\000\000\000\000\000\000\000"},
-    {336, "comp_for", 0, 6, states_80,
-     "\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000"},
-    {337, "comp_if", 0, 4, states_81,
-     "\000\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\000"},
-    {338, "testlist1", 0, 2, states_82,
-     "\000\040\040\000\000\000\000\000\000\000\000\000\000\040\010\000\200\041\044\015\000\000"},
-    {339, "encoding_decl", 0, 2, states_83,
+    {328, "exprlist", 0, 3, states_72,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\060\204\244\001\000"},
+    {329, "testlist", 0, 3, states_73,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
+    {330, "dictorsetmaker", 0, 11, states_74,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
+    {331, "classdef", 0, 8, states_75,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\100\000"},
+    {332, "arglist", 0, 8, states_76,
+     "\000\040\040\300\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
+    {333, "argument", 0, 4, states_77,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
+    {334, "list_iter", 0, 2, states_78,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\042\000\000\000\000\000\000\000\000\000"},
+    {335, "list_for", 0, 6, states_79,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000"},
+    {336, "list_if", 0, 4, states_80,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000"},
+    {337, "comp_iter", 0, 2, states_81,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\042\000\000\000\000\000\000\000\000\000"},
+    {338, "comp_for", 0, 6, states_82,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\000\000\000\000"},
+    {339, "comp_if", 0, 4, states_83,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000"},
+    {340, "testlist1", 0, 2, states_84,
+     "\000\040\040\000\000\000\000\000\000\000\000\000\000\000\004\001\000\060\204\244\001\000"},
+    {341, "encoding_decl", 0, 2, states_85,
      "\000\000\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"},
-    {340, "yield_expr", 0, 3, states_84,
-     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001"},
+    {342, "yield_expr", 0, 3, states_86,
+     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040"},
 };
-static label labels[169] = {
+static label labels[174] = {
     {0, "EMPTY"},
     {256, 0},
     {4, 0},
     {268, 0},
-    {292, 0},
+    {294, 0},
     {257, 0},
     {267, 0},
     {0, 0},
     {258, 0},
-    {327, 0},
+    {329, 0},
     {259, 0},
     {50, 0},
-    {288, 0},
+    {290, 0},
     {7, 0},
-    {330, 0},
+    {332, 0},
     {8, 0},
     {260, 0},
     {261, 0},
-    {329, 0},
+    {331, 0},
     {262, 0},
     {1, "def"},
     {1, 0},
     {263, 0},
     {11, 0},
-    {300, 0},
+    {302, 0},
     {264, 0},
     {265, 0},
     {22, 0},
-    {304, 0},
+    {306, 0},
     {12, 0},
     {16, 0},
     {36, 0},
@@ -2037,14 +2064,17 @@ static label labels[169] = {
     {270, 0},
     {272, 0},
     {273, 0},
-    {274, 0},
-    {275, 0},
-    {281, 0},
-    {289, 0},
-    {290, 0},
+    {276, 0},
+    {277, 0},
+    {283, 0},
     {291, 0},
+    {292, 0},
+    {293, 0},
+    {1, "annassign"},
     {271, 0},
-    {340, 0},
+    {342, 0},
+    {274, 0},
+    {275, 0},
     {37, 0},
     {38, 0},
     {39, 0},
@@ -2060,63 +2090,65 @@ static label labels[169] = {
     {1, "print"},
     {35, 0},
     {1, "del"},
-    {326, 0},
+    {328, 0},
+    {54, 0},
+    {55, 0},
     {1, "pass"},
-    {276, 0},
-    {277, 0},
     {278, 0},
-    {280, 0},
     {279, 0},
+    {280, 0},
+    {282, 0},
+    {281, 0},
     {1, "break"},
     {1, "continue"},
     {1, "return"},
     {1, "raise"},
-    {282, 0},
-    {283, 0},
+    {284, 0},
+    {285, 0},
     {1, "import"},
-    {287, 0},
+    {289, 0},
     {1, "from"},
     {23, 0},
+    {288, 0},
     {286, 0},
-    {284, 0},
     {1, "as"},
-    {285, 0},
+    {287, 0},
     {1, "global"},
     {1, "exec"},
-    {310, 0},
+    {312, 0},
     {1, "in"},
     {1, "assert"},
-    {293, 0},
-    {294, 0},
     {295, 0},
     {296, 0},
     {297, 0},
+    {298, 0},
+    {299, 0},
     {1, "if"},
     {1, "elif"},
     {1, "else"},
     {1, "while"},
     {1, "for"},
     {1, "try"},
-    {299, 0},
+    {301, 0},
     {1, "finally"},
     {1, "with"},
-    {298, 0},
+    {300, 0},
     {1, "except"},
     {5, 0},
     {6, 0},
-    {301, 0},
-    {302, 0},
-    {305, 0},
     {303, 0},
+    {304, 0},
+    {307, 0},
+    {305, 0},
     {1, "lambda"},
-    {321, 0},
-    {306, 0},
+    {323, 0},
+    {308, 0},
     {1, "or"},
-    {307, 0},
+    {309, 0},
     {1, "and"},
     {1, "not"},
-    {308, 0},
-    {309, 0},
+    {310, 0},
+    {311, 0},
     {20, 0},
     {21, 0},
     {28, 0},
@@ -2125,53 +2157,53 @@ static label labels[169] = {
     {29, 0},
     {29, 0},
     {1, "is"},
-    {311, 0},
+    {313, 0},
     {18, 0},
-    {312, 0},
+    {314, 0},
     {33, 0},
-    {313, 0},
+    {315, 0},
     {19, 0},
-    {314, 0},
+    {316, 0},
     {34, 0},
-    {315, 0},
+    {317, 0},
     {14, 0},
     {15, 0},
-    {316, 0},
+    {318, 0},
     {17, 0},
     {24, 0},
     {48, 0},
     {32, 0},
-    {317, 0},
-    {318, 0},
-    {322, 0},
+    {319, 0},
     {320, 0},
+    {324, 0},
+    {322, 0},
     {9, 0},
-    {319, 0},
+    {321, 0},
     {10, 0},
     {26, 0},
-    {328, 0},
+    {330, 0},
     {27, 0},
     {25, 0},
-    {338, 0},
+    {340, 0},
     {2, 0},
     {3, 0},
-    {333, 0},
-    {336, 0},
-    {323, 0},
-    {324, 0},
+    {335, 0},
+    {338, 0},
     {325, 0},
+    {326, 0},
+    {327, 0},
     {1, "class"},
-    {331, 0},
-    {332, 0},
+    {333, 0},
     {334, 0},
-    {335, 0},
+    {336, 0},
     {337, 0},
     {339, 0},
+    {341, 0},
     {1, "yield"},
 };
 grammar _PyParser_Grammar = {
-    85,
+    87,
     dfas,
-    {169, labels},
+    {174, labels},
     256
 };
diff --git a/Python/symtable.c b/Python/symtable.c
index 21790b1..70eb3d1 100644
--- a/Python/symtable.c
+++ b/Python/symtable.c
@@ -1113,6 +1113,12 @@ symtable_visit_stmt(struct symtable *st, stmt_ty s)
         if (s->v.Assert.msg)
             VISIT(st, expr, s->v.Assert.msg);
         break;
+    case Increment_kind:
+        VISIT(st, expr, s->v.Increment.target);
+        break;
+    case Decrement_kind:
+        VISIT(st, expr, s->v.Decrement.target);
+        break;
     case Import_kind:
         VISIT_SEQ(st, alias, s->v.Import.names);
         /* XXX Don't have the lineno available inside
-- 
1.8.3.1

